:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 0.3fr;
    grid-template-areas:
        "header menu menu menu"
        "hero hero hero hero"
        "main main image image"
        "main main extra extra"
        "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

.main {
    align-items: center;
    display: grid;
    background-color: rgba(103, 3, 13, 0.526);
    grid-area: main;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.image {
    align-items: center;
    display: grid;
    background-color: rgb(124, 124, 124);
    grid-area: image;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.extra {
    align-items: center;
    display: grid;
    background-color: rgb(1, 128, 25);
    grid-area: extra;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.banner {
    align-items: center;
    display: grid;
    background-color: rgb(255, 136, 1);
    grid-area: banner;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(127, 174, 203);
    grid-area: hero;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(253, 22, 14);
    grid-area: menu;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    font-size: xx-large;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    padding: var(--my-padding);
}


@media (max-width: 1024px) {


    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 0.75fr 1fr 0.5fr 0.5fr;
        grid-template-areas:
            "header header header"
            "hero hero hero"
            "menu main main"
            "menu banner banner"
            "menu extra image"
        ;
    }
}

@media (max-width: 480px) {

    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.8fr 1fr 0.9fr 0.9fr 0.9fr;
        grid-template-areas:
            "header"
            "menu"
            "hero"
            "main"
            "banner"
            "extra"
            "image"
        ;
    }
}